# Identify which Airtable base we'll be pulling data from (generally the actual hub base, or the staging base)
AIRTABLE_APP_KEY=

# Links to the hub leader form and state of the hub form -- which are specific to the Airtable base
LEADER_FORM=
SOTHUB_FORM=

# Put your personal Airtable API key here
AIRTABLE_API_KEY=

# Put in an API key to access google maps (for previewing map marker placement)
GOOGLE_MAPS_API_KEY=

# Not required for local development, but the production app requires these fields to upload JSON to S3
AWS_BUCKET=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Also not required for local development, but useful for analyzing logs
LOG_BUCKET=
LOG_PATH=

# Let the app know which environment it's in
APP_ENV=development

# Optional environment variable for limiting the set of available hubs to a small set of beta testers
HUB_BETA_TESTERS=

# Base URL for hub microsites
MICROSITE_BASE_URL=https://smvmt-microsite-dev.netlify.app

# If present, access token to trigger microsite builds whenever hub json is updated
MICROSITE_GITHUB_ACCESS_TOKEN=

# URL to get events JSON
EVENTS_JSON_URL=https://sunrise-events.s3.amazonaws.com/events.json

# Who we show as contacts for support
SUPPORT_CONTACTS=Person1|Role1|@handle1|p1@foo.com+Person2|Role2|@handle2|p2@foo.com
GMAIL_USER=support@example.com
